@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&display=swap');

:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    color: #333;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    font-weight: 100;
}
a{  
    display: inline-block;
    color: #fff;
    text-decoration: none;
}
ul{
    list-style-type: none;
}
img{
    width: 100%;
}

h1, h2, h3{
    line-height: 1.2;
    font-weight: 200;
    margin: 10px 0;
}

p{
    font-size: 14px;
    margin: 10px 0;
    font-weight: 300;
    padding: 10px;
}
pre, code{
    background: #333;
    color: #fff;
}

.navbar{
    background-color: #047aed;
    color: #fff;
    height: 70px;
    z-index: 100;
}
.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
    display: flex;
}
.navbar ul li{
    padding: 10px;
    font-weight: 200;
}
.hero{
    background-color: #047aed;
    color: #fff;
    height: 400px;
    position: relative;
}
.hero-text{
    animation: slideInFromLeft 1.5s ease-in;
}
.hero .grid{
    overflow: visible;
    grid-template-columns: 55% auto;
    gap: 30px;
}
.hero-text h2{
    font-size: 40px;
    padding: 40px 0;
}

.hero-form{
    width: 400px;
    height: 350px;
    justify-self: flex-end;
    position: relative;
    top: 60px;
    z-index: 100;
    animation: slideInFromRight 1.5s ease-in;
}
.hero-form form{
    padding: 10px 30px;
}
.hero-form input[type="text"],
.hero-form input[type="email"]{
    border: none;
    border-bottom:  1px solid #ccc;
    outline: none;
    width: 100%;
    padding: 5px 0;
    margin: 15px 0;
    font-size: 1rem;
}
.hero::after{
    content: "";
    height: 100px;
    position: absolute;
    bottom: -70px;
    left: 0;
    right: 0;
    background-color: rgb(255, 255, 255);
    transform: skewY(-3deg);
}

.stats{
    text-align: center;
    margin-top: 100px;
    animation: slideInFromBottom 1.5s ease-in;
}

.stats .grid{
    grid-template-columns: repeat(3, 1fr);
    margin: 3rem 0;
}
.stats-heading{
    font-weight:300;
    font-size: 18px;
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
    font-weight: 300;
}

.stats .grid p{
    font-size: 20px;
    font-weight: 200;
}
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 20px 0;
}
.cli .grid *:first-child{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.cloud .grid{
    padding: 20px 0;
    grid-template-columns: 4fr 3fr;
}
.cloud p{
    font-size: 20px;
    font-weight: 100;
}
.cloud h2{
    font-size: 3rem;
}
.languages h2{
    padding: 20px 0;
    font-weight: 300;
}
.languages .card{
    text-align: center;
    margin: 20px 14px 20px;
    transition: transform 0.2s ease-in;
}
.languages .flex{
    flex-wrap: wrap;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{
    transform: translateY(-15px);
}
.footer .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px;
    gap: 20px;
}
.footer .social a{
    padding: 0 10px;
    color: #fff;
}

/* Features */
.features-head img{
    width: 200px;
    justify-self: flex-end;
}
.features-head h1{
    font-size: 40px;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.features-sub-head h1{ 
    font-size: 2rem;
}
.features-sub-head p{
    line-height: 1.6rem;
}
.features-main .card > i{
    margin-right: 20px;
}
.features-main .grid{
    grid-template-columns: repeat(3, 1fr);
    padding: 30px;
}
.features-main .card:first-child{
    grid-column: 1 / 4;
}
.features-main .card:nth-child(2){
    grid-column: 1 / 3;
}

.docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docs-main a:hover{
    font-weight: bold;
}
.docs-main .card span{
    font-weight: 200;
}

/* Animations */
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
}

/* Reusable (Utilities) */
.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 20px 40px;
    overflow: auto;

}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
}

.card{
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
    padding: 20px;
    margin: 20px;
}

.btn{
    background-color: var(--primary-color);
    padding: 10px 30px;
    border-radius: 5px;
    margin: 15px 0;
}
.btn:hover{
    transform: scale(0.98);
}
.btn-outline{
    border: 1px solid #fff
}

.bg-primary,
.btn-primary{
    background-color: var(--primary-color);
    color: #fff;
}
.bg-dark,
.btn-dark{
    background-color: var(--dark-color);
    color: #fff;
}
.bg-light,
.btn-light {
  background-color: var(--light-color);
  color: #333;
}
.bg-light a,
.btn-light a{
  color: #333;
}
.text-center{
    text-align: center;
}
.alert{
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}
.alert i{
    margin-right: 10px;
}
.alert-success{
    background-color: var(--success-color);
    color: #fff;
}
.alert-error{
    background-color: var(--error-color);
    color: #fff;
}
.text-primary{
    color: var(--primary-color);
}
@media (max-width: 768px) {
   .grid,
   .hero .grid,
   .stats .grid,
   .cloud .grid,
   .cli .grid,
   .footer .grid,
   .features-main .grid,
   .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
   }
   .hero{
       height: auto;
       z-index: -1;
   }
   .hero-text{
       text-align: center;
       margin-top: 40px;
       animation: slideInFromTop 1s ease-in;
   }
   .hero-form{
       justify-self: center;
       margin: auto;
       animation: slideInFromBottom 1s ease-in;
   }
   .cli .grid > *:first-child{
    grid-column: 1;
    grid-row: 1;
    }
    .features-head,
    .features-sub-head,
    .docs-head{
        text-align: center;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
    }
    .card{
        margin: 15px 0;
    }
    .features-main .grid >*:first-child,
    .features-main .grid >*:nth-child(2){
        grid-column: 1;
    }
}

@media (max-width: 500px) {
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
        justify-content: center;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, .1);
    }
}
